spring.application.name=QueueManagementService

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Application-specific settings
server.address=0.0.0.0
server.port=8081
management.endpoints.web.exposure.include=*
