# automated-api-tester

./: .gitignore  Dockerfile  README.md  api-tester-deployment.yaml  api-tester-namespace.yaml  api-tester-service.yaml  docker-compose.yml  fullstack-deployment.yaml  fullstack-service.yaml  package-lock.json  package.json
client/: Dockerfile  package.json
client/public/: index.html
client/src/: App.css  App.js  AuthContext.js
client/src/comps/ControlPanel/: ControlPanel.css  ControlPanel.js
client/src/comps/ErrorPage/: ErrorPage.css  ErrorPage.js
client/src/comps/Footer/: Footer.css  Footer.js
client/src/comps/Index/: Index.css  Index.js
client/src/comps/Login/: Login.css  Login.js
client/src/comps/Navbar/: Navbar.js
client/src/comps/Register/: Register.css  (+1 more)
microservices/ec2-management-service/: .gitignore  pom.xml
microservices/ec2-management-service/src/main/java/com/example/ec2_management_service/: Ec2ManagementServiceApplication.java
microservices/ec2-management-service/src/main/java/com/example/ec2_management_service/config/: AwsConfig.java
microservices/ec2-management-service/src/main/java/com/example/ec2_management_service/controller/: EC2Controller.java
microservices/ec2-management-service/src/main/java/com/example/ec2_management_service/service/: EC2Service.java
microservices/ec2-management-service/src/main/resources/: application.properties
microservices/ec2-management-service/src/test/java/com/example/ec2_management_service/: Ec2ManagementServiceApplicationTests.java
microservices/ec2-management-service/terraform/: main.tf  variables.tf
microservices/queue-management-service/: Dockerfile  index.js  package-lock.json  package.json  pom.xml  queue.js
public/: manifest.json
server/: Dockerfile  index.js  package-lock.json  package.json
server/api/: availabilityTestController.js
server/controllers/: availabilityTestController.js
server/middleware/: auth.js
server/models/: AvailabilityTestResult.js  AvailabilityTestRun.js  User.js
server/routes/: auth.js  availabilityTestRoute.js  loginRoute.js  registerRoute.js  userDetails.js
server/tools/schedulers/: cleanupOldResults.js  recurringScheduler.js  runOnceScheduler.js  scheduler.js
server/tools/scripts/: availabilityCheck.js  availabilityTestRun.js  markMissedTestsAsCancelled.js
src/: App.css  App.js
src/comps/Index/: Index.js
src/comps/Login/: Login.js
src/comps/Navbar/: Navbar.css  Navbar.js
src/comps/ParticleBackground/: ParticleBackground.js
src/comps/Register/: Register.js
(+28 files in other folders)
