.container-availability-test {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
  background-color: #2e2e2e;
  color: #fff;
  min-height: 100vh; /* Ensure full viewport height */
  overflow-y: auto;
}

.topSection {
  display: flex;
  align-items: flex-start; /* Align items at the top of the container */
  width: 80%; /* Set width to 100% for full width */
  max-width: 1280px; /* Optionally limit maximum width */
  margin: 0 auto; /* Center the section horizontally */
}

.leftSection,
.rightSection {
  flex: 1; /* Each section takes up equal space */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middleLine {
  width: 1px;
  background-color: #ccc;
  margin-right: 20%; /* Adjust margin as needed */
}

.newTestSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Media query for smaller screens (e.g., phones) */
@media (max-width: 768px) {
  .topSection {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .middleLine {
    display: none; /* Hide the middle line */
  }

  .leftSection,
  .rightSection {
    width: 100%;
  }

  .backToDash {
    width: 90%; /* Make the button width responsive */
  }
}